<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>card project</title>
    <style>
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-size: 16px;
        font-weight: 500;
      }

      div {
        border: 1px solid black;
        width: 270px;
        border-radius: 12px;
        padding: 15px;
        margin: auto;
      }

      .first {
        font-size: 18px;
        font-weight: 500;
      }

      h1 {
        font-size: 4em;
        margin-top: 100px;
      }

      .dotted {
        border-bottom: 1px dashed black;
      }

      button {
        padding: 20px 100px;
        margin: auto;
        background: transparent;
        border: 2px solid black;
        border-radius: 20px;
        font-weight: 600;
      }
      button:hover {
        background: lightgrey;
      }

      ul {
        list-style: none;
        padding: 10px;
      }

      ul li:before {
        content: "✓";
        margin: 10px;
      }
    </style>
  </head>

  <body>
    <div>
      <h3><b>Free</b></h3>
      <p class="first">
        For individuals or very small teams just getting started<br />
        with Airtable
      </p>
      <h1>Free</h1>
      <br />
      <button>Sign up</button>
      <p><b>Free</b> includes:</p>
      <ul>
        <li>Unlimited bases</li>
        <li>Up to 5 creators or editors</li>
        <li>Unlimited commenter & read-only users</li>
        <li><span>Interface Designer</span></li>
        <li>1 <span class="dotted">extension</span> per base</li>
        <li>1 sync integration</li>
        <li>1,200 records per base</li>
        <li>2GB of attachments per base</li>
      </ul>
    </div>
  </body>
</html>
